# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mariadb://localhost:3306/worst_enemies?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB102Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# show queries on console
spring.jpa.show-sql=true

# Tell Spring to load data from /src/main/resources/data.sql
spring.datasource.platform=mysql   #specify vendor name here
spring.datasource.initialization-mode=always
# Force it to continue even if there's an error in loading data.sql, e.g. data was already in the table from previous runs
spring.datasource.continue-on-error=true
spring.jpa.defer-datasource-initialization=true